ServerName localhost

DirectoryIndex index.php index.html

<VirtualHost *:80>
        DocumentRoot "/var/www/html"
        ServerName localhost

        <Directory "/var/www/html">
                AllowOverride All
        </Directory>
</VirtualHost>